{
    "Jwt": {
        "Key": "SuperSecretKeyForForestScheduleApi12345$$$",
        "Issuer": "ForestScheduleServer",
        "Audience": "ForestScheduleClients"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ForestScheduleDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
